MONGO_URI=mongodb://localhost:27017/connectly-chat
PORT=5000

# For JWT Authentication
JWT_SECRET=supersecretkey123

# Gmail credentials for sending OTP emails
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password
